# hsgplanner

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/dw/tools/hsg/: Dienst.java  Dienste.java  Game.java  HSGApp.java  HSGDate.java  HSGDateTime.java  HSGInterval.java  HSGSolver.java  IO.java  IntervalDisjoiner.java  IterableUtil.java  Person.java  Personen.java  Spieltag.java  Spieltage.java  Spielzeiten.java  Statistics.java  Team.java  Zuordnung.java  Zuordnungen.java
src/main/java/dw/tools/hsg/data/: Dienst.java  Game.java  HSGDate.java  HSGDateTime.java  HSGInterval.java  Person.java  Spieltag.java  Spielzeiten.java  Team.java  Zuordnung.java
src/main/java/dw/tools/hsg/util/: IntervalDisjoiner.java  IterableUtil.java
src/main/java/ilog/cplex/: CplexInitializer.java
src/main/java/net/sf/javailp/: AbstractSolver.java  AbstractSolverFactory.java  Constraint.java  GUB.java  Linear.java  NativeLoaderCplex.java  Operator.java  OptType.java  Problem.java  Result.java  ResultImpl.java  SOS.java  Solver.java  SolverCPLEX.java  SolverFactory.java  SolverFactoryCPLEX.java  SolverFactoryGLPK.java  SolverFactoryGurobi.java  SolverFactoryLpSolve.java  SolverFactoryMosek.java  SolverFactorySAT4J.java  SolverGLPK.java  SolverGurobi.java  SolverLpSolve.java  SolverMiniSat.java  SolverMosek.java  SolverParameter.java  SolverSAT4J.java  Term.java  ValueObject.java  VarType.java  package-info.java
src/main/java/net/sf/javailp/minisat/: MiniSat.java  package-info.java
src/main/resources/: HSG_Leinfelden-Echterdingen.csv  Personen.csv  Personen_utf8.csv  Spieler.csv  log4j.properties
src/test/java/dw/tools/hsg/: HSGIntervalTest.java  HSGSolverTest.java
src/test/java/hsgplanner/: HSGIntervalTest.java  HSGSolverTest.java
src/test/java/net/sf/javailp/test/: BooleanTest.java  Test.java  UnsatTest.java
src/test/resources/: HSG_Leinfelden-Echterdingen_10.csv  HSG_Leinfelden-Echterdingen_20.csv  HSG_Leinfelden-Echterdingen_36.csv  Personen.csv  PersonenM1F1.csv  PersonenM1F1F2.csv
