<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dw.tools</groupId>
    <artifactId>hsgplanner</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>HSG Planning Tool</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgs>
                    </compilerArgs>
                    <source>1.8</source>
                    <target>1.8</target>
                    <useIncrementalCompilation>true</useIncrementalCompilation>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.11</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.11</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.20</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.sat4j</groupId>
            <artifactId>org.ow2.sat4j.core</artifactId>
            <version>2.3.4</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.sat4j</groupId>
            <artifactId>org.ow2.sat4j.sat</artifactId>
            <version>2.3.4</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.sat4j</groupId>
            <artifactId>org.ow2.sat4j.pb</artifactId>
            <version>2.3.4</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>

        <!-- CPLEX Windows 12.6.2 libraries -->
        <dependency>
            <groupId>com.ibm.ilog</groupId>
            <artifactId>cplex</artifactId>
            <version>12.6.2</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.ilog</groupId>
            <artifactId>cplex1262</artifactId>
            <version>12.6.2</version>
            <classifier>x64_win64</classifier>
            <type>dll</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ibm.ilog</groupId>
            <artifactId>cplex1262processtransport</artifactId>
            <version>12.6.2</version>
            <classifier>x64_win64</classifier>
            <type>dll</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ibm.ilog</groupId>
            <artifactId>cplex1262remote</artifactId>
            <version>12.6.2</version>
            <classifier>x64_win64</classifier>
            <type>dll</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ibm.ilog</groupId>
            <artifactId>cplex1262remotejni</artifactId>
            <version>12.6.2</version>
            <classifier>x64_win64</classifier>
            <type>dll</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ibm.ilog</groupId>
            <artifactId>cplex1262tcpiptransport</artifactId>
            <version>12.6.2</version>
            <classifier>x64_win64</classifier>
            <type>dll</type>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>solvers</groupId>
            <artifactId>glpk</artifactId>
            <version>1</version>
             <scope>system</scope>
            <systemPath>${project.basedir}/lib/glpk-java.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>solvers</groupId>
            <artifactId>gourobi</artifactId>
            <version>8</version>
             <scope>system</scope>
            <systemPath>${project.basedir}/lib/gurobi.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>solvers</groupId>
            <artifactId>mosek</artifactId>
            <version>1</version>
             <scope>system</scope>
            <systemPath>${project.basedir}/lib/mosek.jar</systemPath>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>11.0.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>